//Number of population samples (demes)
5
//Population effective sizes (number of genes)
2000
2000
2000
2000
2000
//Sample sizes, times, inbreeding
200 0 0
200 0 0
200 0 0
200 0 0
200 0 0
//Growth rates: negative growth implies population expansion
0
0
0
0
0
//Number of migration matrices: 0 implies no migration between demes
1
//migration matrix
0.99999 0.0000025 0.0000025 0.0000025 0.0000025
0.0000025 0.99999 0.0000025 0.0000025 0.0000025
0.0000025 0.0000025 0.99999 0.0000025 0.0000025
0.0000025 0.0000025 0.0000025 0.99999 0.0000025
0.0000025 0.0000025 0.0000025 0.0000025 0.99999
//Historical events: time, source, sink, migrants, new size, growth rate, migr. matrix
4
200 1 0 1 1 0 0
200 2 0 1 1 0 0
200 3 0 1 1 0 0
200 4 0 1 1 0 0
//Number of independent loci [chromosomes]
1000 0
//Per chromosome: Number of linkage blocks
1
//Per block: data type, num loci, rec. rate and mut rate + optional parameters
DNA 1 0 0.0001 1  
